[1] Empty!0
[1] Not Found: one 0
[2] Not Found: two 1
[3] Not Found: three 2
[4] Not Found: four 3
[5] Not Found: five 4
[6] Found: two 5
[7] Not Found: six 4
[8] Found: three 5
[9] Not Found: seven 4
[10] Not Found: eight 5
[11] Not Found: nine 6
[12] Not Found: two 7
[13] Not Found: ten 8
[14] Not Found: eleven 9
[15] Found: one 10
[16] Found: two 9
[17] Not Found: three 8
[18] Found: four 9
[19] Found: five 8
[20] Found: six 7
[21] Not Found: one 6
[22] Not Found: two 7
[23] Found: three 8
[24] Found: eight 7
[25] Found: ten 6
[26] Not Found: three 5
[27] Found: two 6
[28] Not Found: five 5
====== My List ======
five
three
one
eleven
nine
seven